C:\Users\Admin\source\repos\Program\Lab5._0\obj\Debug\net6.0\Lab5._0.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Program\Lab5._0\obj\Debug\net6.0\Lab5._0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Program\Lab5._0\obj\Debug\net6.0\Lab5._0.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Program\Lab5._0\obj\Debug\net6.0\Lab5._0.AssemblyInfo.cs
C:\Users\Admin\source\repos\Program\Lab5._0\obj\Debug\net6.0\Lab5._0.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Program\Lab5._0\bin\Debug\net6.0\Lab5._0.exe
C:\Users\Admin\source\repos\Program\Lab5._0\bin\Debug\net6.0\Lab5._0.deps.json
C:\Users\Admin\source\repos\Program\Lab5._0\bin\Debug\net6.0\Lab5._0.runtimeconfig.json
C:\Users\Admin\source\repos\Program\Lab5._0\bin\Debug\net6.0\Lab5._0.dll
C:\Users\Admin\source\repos\Program\Lab5._0\bin\Debug\net6.0\Lab5._0.pdb
C:\Users\Admin\source\repos\Program\Lab5._0\bin\Debug\net6.0\runtimes\win7-x64\native\sni.dll
C:\Users\Admin\source\repos\Program\Lab5._0\bin\Debug\net6.0\runtimes\win7-x86\native\sni.dll
C:\Users\Admin\source\repos\Program\Lab5._0\bin\Debug\net6.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\Program\Lab5._0\bin\Debug\net6.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\Program\Lab5._0\obj\Debug\net6.0\Lab5._0.csproj.CopyComplete
C:\Users\Admin\source\repos\Program\Lab5._0\obj\Debug\net6.0\Lab5._0.dll
C:\Users\Admin\source\repos\Program\Lab5._0\obj\Debug\net6.0\refint\Lab5._0.dll
C:\Users\Admin\source\repos\Program\Lab5._0\obj\Debug\net6.0\Lab5._0.pdb
C:\Users\Admin\source\repos\Program\Lab5._0\obj\Debug\net6.0\Lab5._0.genruntimeconfig.cache
C:\Users\Admin\source\repos\Program\Lab5._0\obj\Debug\net6.0\ref\Lab5._0.dll
